<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Lab 4 </title>
		<style> 
			.indented {
			padding-left: 2em; padding-right: 5em;
			font-family: Century Gothic;
			font-size: 18px;
			text-transform: sentence-case;
			text-align: justify;
			}
		</style>
	</head>
	<body>
		<h2 id="top"> <center> <font size="14" face="Rockwell"> BLACKPINK  </font> <center> </h2>
		<h5> <center> <font size="4" face="Lucida Handwriting" color="fuchsia"> the official fanpage </font> </center> </h5>
		
		<center> <img src="1.jpg" width="800" height="400" alt"1"> </center>
		
		<section class="indented">
			<ul>
				<li>
					<a href="#Profiles"> Profiles </a>
				</li>
				<li>
					<a href="#History"> History </a>
				</li>
				<li>
					<a href="#DiscoandVideography"> Discography and Videography </a>
				</li>
				<li>
					<a href="#Awards"> Awards </a>
				</li>
				<li> 
					<a href="#Official Links"> Official Links </a>
		</section>
		<p class="indented"> 
			Black Pink is a South Korean girl group formed by YG Entertainment’s sub-label, The Black Label. There are 4 members consisting the group.
			The girls have been trainees at YG for 4-6 years, and were finally selected to be a part of the new girl group.</p>
		<p class="indented"> 
			They debuted in August 8, 2016 with the release of the single “Square One”. </p>
		<p class="indented"> 
			The name Black Pink was chosen because pink is the synonym for all things girly, and black is the contrast to that, 
			symbolizing that these girls won’t be what is expected. </p> 
		<p class="indented"> 	
			In 2016 alone, they released two albums and four singles, which were all hugely successful locally and internationally. </p>
		
		<hr>
			
		<h1 id="Profiles"> Profiles </h1>
		
		<p class="indented">
			Members of Black Pink were all announced on different occasions. As Teddy did most of the songs for 2NE1 and BIGBANG, the girls were presented 
			through some collaborations with these groups.</p> 
		<p class="indented"> 
			Black Pink is known as an international group since Lisa is from Thailand and some members have experience of studying abroad. They perform using several 
			languages including Korean, English, Japanese and Tai language. </p>
		<p class="indented"> 
			All the girls have been members of YG Entertainment, and since they’re a quartet, their skills were possible to be carved and perfected fully. </p>
			
		&emsp;	
		
		<h2> <center> Jisoo </center> </h2>
		
		&emsp;
		
		<center> <img src="4.png" width="350" height="500" alt"4"> </center>

		&emsp;
		
		<p class="indented">
		The third member is Jisoo, who is in charge of the main vocalist of the group.</p>
		<p class="indented">
		At the age of sixteen, she became a trainee of YG Entertainment and gained her experience there for four years.</p>
		<p class="indented">
		Before making her debut, she already started her entertainment career as a model while appearing in numerous TV commercials with Kpop idols such as iKon.</p>
		<p class="indented">
		In 2014, she was cast as a heroine of EPIK HIG’s music video “happen ending”, which arose many interests of people in YG Entertainment and caused her to become a member of Black Pink.</p>
		<p class="indented">
		She will definitely make success as a great entertainer as well as a part of the group.</p>
		
		&emsp;
		
		<center> <img src="5.png" width="400" height="500" alt="5"> </center>
		
		&emsp;
		
		<section class="indented"> <center>
				Real Name: Kim Jisoo <br>
				Nickname: Chi Choo, Jichu
				Birthday: January 3, 1995 <br>
				Position: Lead Vocalist, Visual <br>
				Height: 162 cm <br>
				Weight: 45 kg <br>
				Blood type: A 
			</center>
		</section>
		
		&emsp;
		
		<h2> <center> Jennie </center> </h2>
		
		<center> <img src="2.jpg" width="475" height="550" alt="2"> </center>
		
		&emsp;
		
		<p class="indented">
			The first member revealed was Jennie, the main singer and dancer of Black Pink. </p>
		<p class="indented">
			Not only can she speak Korea, she is fluent in Japanese and English as well. This is because she was born in South Korea, but was raised in New Zealand. </p>
		<p class="indented">
			In October 2010, at the age of fourteen she became a trainee of YG Entertainment and had trained herself so hard for six years. </p>
		<p class="indented">
			Because of her great singing and dancing ability, she was already well-known to people in the show business when still being a trainee. </p>
		<p class="indented">
			Before debuting, she was featured in G Dragon’s track “That XX” from his solo album. Just like G Dragon, she is talented in rapping herself.</p>
			
		&emsp;	
				
		<center> <img src="3.jpg" width="400" height="640" alt="3"> </center>
		
		&emsp;
		
		<section class="indented"> <center> 
				Real Name: Kim Jennie <br>
				Nickname: Jendeukie <br>
				Birthday: January 16, 1996 <br>
				Position: Leader, Vocalist, Rapper <br>
				Height: 163 cm <br>
				Weight: 50 kg <br>
				Blood type: B
			 </center>
		</section>

		&emsp;
		
		<h2> <center> Rose </center> </h2>
		
		
		<center> <img src="7.jpg" width="475" height="550" alt="7"> </center>
		
		&emsp;
		
		<p class="indented">
			The last member is Rose, an Australian-born Korean who is in charge of vocals. </p>
		<p class="indented">
			In 2012, her father secretly sent her video to YG Entertainment as a document for the audition. Her beautiful singing voice in the video fascinated people of the agency and as a result, she passed the audition. </p>
		<p class="indented">
			She then moved to South Korea to become a trainee of YG Entertainment and started training herself. She rose to fame through her appearance in G-DRAGON’s album “One of a Kind”. </p>
		<p class="indented">
			In 2016, four years has passed since she came to South Korea, she was finally chosen as a member of Black Pink. </p>
		
		&emsp;
		
		<center> <img src="6.png" width="400" height="540" alt="6"> </center>
		
		&emsp;
		
		<section class="indented"> <center>
				 Real Name: Park Chaeyoung, Roseanne Park <br>
				 Nickname: Rose, Rosie, "Pasta" <br>
				 Birthday: February 11, 1997<br>
				 Position: Main Vocalist, Lead Dancer <br>
				 Height: 168 cm <br>
				 Weight: 45 kg <br>
				 Blood type: B 
			</center>
		</section>

		&emsp;
	
		<h2> <center> Lisa </center> </h2>
		
		<center> <img src="8.jpg" width="900" height="475" alt="8"> </center>
		
		&emsp;
		
		<p class="indented">
			The next member revealed was a Thai member, Lisa, who used to be in a dancing troupe. She is fluent in Korean, Japanese and English, apart from speaking Thai. </p>
		<p class="indented">
			In 2010, she took the audition held by YG Entertainment in Thailand. Although only thirteen at the time, she showed great potential and became the only candidate who passed. </p>
		<p class="indented">
			She has then practiced at YG for about 5 years and further increased her talent and passion for dancing. She also appeared with YG stars in the ad for the fashion brand NONAGON. </p>
		<p class="indented">
			Aside from being the main dancer of the group, she is expected to be a worldwide personality because of her fluency in various languages. </p>
		
		&emsp;
		
		<center> <img src="9.jpg" width="480" height="480" alt="9"> </center>
		
		&emsp;
		
		<section class="indented"> <center> 
				Real Name: Lalisa Manoban <br>
				Nickname: Lalice, Laliz, Pokpak <br>
				Birthday: March 27, 1997<br>
				Position: Main Dancer Lead Rapper, Vocalist, Maknae <br>
				Height: 167 cm <br>
				Weight: 46 kg <br>
				Blood type: O
			 </center>
		</section>
		
		<hr>
		
		<h1 id="History"> History </h1>
		
		<center> <img src="10.jpg" width="1000" height="600" alt="10"> </center>
		
		<p class="indented">
			&emsp; With promotional preparation beginning in August 2012 with the revelation of an teaser image of Kim Eun-bi, who was speculated as a candidate for 
			the group's line-up, YG Entertainment revealed the final line-up and name of the group on June 29, 2016. Black Pink is the first girl group to 
			debut under YG Entertainment in seven years after 2NE1. They debuted with the single album Square One on August 8, 2016. The first title track, 
			"Whistle," was a "minimal hip-hop track," and was produced by Teddy Park and Future Bounce, and written by Teddy Park, iKON's B.I and Bekuh BOOM.
			The second title track, "Boombayah," was produced by Teddy Park and co-written with Bekuh BOOM. Its music video was directed by Seo Hyun-seung.
		</p>
		<p class="indented"> 
			&emsp; Black Pink's debut singles hit number one on the Billboard World Digital Songs chart and they are the fastest act to do so, and the third Korean artist to 
			hold the top two positions after Psy and Big Bang. "Whistle" topped the digital, download, streaming, and mobile charts on Gaon in August 2016. They also 
			reached number one on the weekly, popularity, music video, and K-pop music video charts of China's biggest music-streaming website QQ Music. Black Pink's first
			music show performance was aired on August 14, 2016 on SBS's Inkigayo. Their win in Inkigayo broke the record for a girl group to win on amusic program with the 
			shortest time after debut (13 days). They wrapped up their promotions for Square One on September 11, 2016 with another win on Inkigayo.
		</p>
		<p class="indented">
			&emsp; Black Pink released their second single album Square Two with the lead singles "Playing with Fire" and "Stay" on November 1, 2016. The songs are produced by
			Teddy with R.Tee and Seo Won Jin. They performed their comeback stage on SBS's Inkigayo on November6 and on Mnet's M Countdown on November 10, 2016. "Playing 
			with Fire" was their second single to hit number one on the Billboard World Digital Songs chart.
		</p>
		
		<hr>
		
		<h1 id="DiscoandVideography"> Discography and Videography</h1>
		
		<center> <img src="11.jpg" width="480" height="480" alt="11"> </center>
		
		<font size="4" face="Arial">
		<h3> Square One </h3>
				<ul>
					<li> Released Date: August 8, 2016 </li>
					<li> Label: YG Entertainment, KT Music </li>
					<li> Two Singles
						<ul> 
							<li> Boombayah (붐바야) </li>
							<li> Whistle  (휘파람) </li>
						</ul>
					</li>
					<li> Format: Digital Download </li>
					<li> Genre: Hip hop, EDM, Bubblegum Pop </li>
					<li> Producers: Teddy, Future Bounce</li>
					<li> Music Videos: 
						<ul>
							<li> Boombayah 
								<ul> directed by Seo Hyun-seung </ul> </li>
							<li> Whistle
								<ul> directed by Beomjin J </ul> </li>
						</ul> </li>
				</ul>
		<h3> Square Two </h3>
				<ul> 
					<li> Released Date: November 1, 2016 </li>
					<li> Label: YG Entertainment, KT Music </li>
					<li> Three Singles
						<ul> 
							<li> Playing With Fire </li>
							<li> Stay </li>
							<li> Whistle (Acoustic Ver.) </li>
						</ul>
					</li>
					<li> Format: Digital Download </li>
					<li> Genre: Tropical House, Folk-Pop </li>
					<li> Producers: Teddy </li>
					<li> Music Videos: 
						<ul>
							<li> Playing With Fire 
								<ul> directed by Seo Hyun-seung </ul> </li>
							<li> Stay 
								<ul> directed by Han San Min </ul> </li>
						</ul>
					</li>
				</ul>	
	<hr>
	
	<center> <h1 id="Awards"> Awards </h1> </center>
	<section class="indented">
		<h3> Asia Artist Awards </h3>
			<ul>
				<li> Most Popular Artist - Top 50 (2016) </li>
				<li> Best Rookie Award (2016) </li>
			</ul>
		<center> <img src="12.jpg" width="350" Height="500" alt="12"> </center>
		<h3> Gaon Chart K-pop Awards</h3>
			<ul>
				<li> Rookie of the Year (2017) </li>
				<li> Song of the Year (August, 2017) </li>
				<li> Song of the Year (November, 2017) </li>
			</ul>
		<h3> Golden Disk Awards </h3>
			<ul>
				<li> New Artist of the Year (2017) </li>
				<li> Digital Bonsang </li>
			</ul>
			<center> <img src="13.jpg" width="450" Height="300" alt="13"> </center>
		<h3> Melon Music Awards </h3>
			<ul>
				<li> Top 10 Artists </li>
				<li> Best New Artist </li>
			</ul>
			<center> <img src="14.jpg" width="550" Height="500" alt="14"> </center>
		<h3> Melon Popularity Award </h3>
			<ul>
				<li> Weekly Popularity Award (August 22, 2016) </li>
			</ul>
		<h3> Mnet Asian Music Awards</h3>
			<ul>
				<li> Best New Artist (Female Group) (2016) </li>
				<li> Best of Next Artist Award (2016) </li>
				<li> Best Music Video </li>
			</ul>
		<h3> Seoul Music Awards </h3>
			<ul>
				<li> New Artist of the Year  (2017) </li>
			</ul>
			<center> <img src="15.jpg" width="550" Height="500" alt="15"> </center>
		<h3> KpopStarz Awards </h3>
			<ul>
				<li> Best K-pop Rookie Group of the Year (2016) </li>
			</ul>
		<h3> Soompi Awards </h3>
			<ul>	
				<li> Rookie of the Year (2017) </li>
			</ul>
		</font>
		
	<hr>
	
	 <h1 id="Official Links"> Official Links </h1>
	&emsp; &emsp;
	<a href="external.html" title="external link"> Go to Links </a>
	
	<hr>
	
	<a href="#top"> Back to Top </a>
			<center> <img src="last.jpg" width="950" height="1600" alt="last"> </center>
		</section>			
	</body>
</html>
